# Core-Web

./: .gitignore  README.md
core-web/: .project  pom.xml
core-web/src/main/java/br/com/sourcesphere/core/web/generic/controller/: Controller.java  MasterController.java
core-web/src/main/java/br/com/sourcesphere/core/web/generic/controller/response/: Response.java
core-web/src/main/java/br/com/sourcesphere/core/web/generic/dao/: MasterDao.java
core-web/src/main/java/br/com/sourcesphere/core/web/generic/dao/exception/: DaoException.java  DaoInitializationException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
core-web/src/main/java/br/com/sourcesphere/core/web/generic/service/: MasterService.java
core-web/src/main/java/br/com/sourcesphere/core/web/generic/service/exception/: ServiceException.java
core-web/src/main/java/br/com/sourcesphere/core/web/view/: PathHandler.java  ViewHandler.java
core-web/src/main/resources/: log4j.properties
core-web/src/test/java/: BeanForTest.java  DaoForTest.java  GenericResolveTest.java  MasterDaoTest.java
