<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

	<!-- DADOS -->
	<groupId>br.com.sourcesphere</groupId>
	<artifactId>core-web</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<!-- NOME -->
	<name>Core-Web</name>
	<url>https://www.sourcesphere.com.br</url>

	<!-- DESENVOLVEDORES -->
	<developers>
		<developer>
			<id>dio</id>
			<name>Guilherme Dio</name>
			<email>ggdio@codehaus.org</email>
			<url>http://br.linkedin.com/pub/guilherme-dio/23/2b9/a75/</url>
			<organization>Sourcesphere</organization>
			<organizationUrl>http://sourcesphere.com.br</organizationUrl>
			<roles>
				<role>arquiteto</role>
				<role>desenvolvedor</role>
			</roles>
			<timezone>-2</timezone>
			<properties>
				<picUrl>https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/c33.33.414.414/s160x160/314278_151431684999500_1648227996_n.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<!-- PROPRIEDADES -->
	<properties>

	    <!-- NOME COMPILADO -->
	    <project.build.finalname>Core-Web-${project.version}</project.build.finalname>

	    <!-- VERSÃO DO CORE -->
	    <br.com.sourcesphere.core.version>1.1.0</br.com.sourcesphere.core.version>

	    <!-- VERSÃO DO HIBERNATE -->
	    <org.hibernate.version>4.1.9.Final</org.hibernate.version>

	</properties>

	<!-- MAVEN PLUGINS -->
	<build>
		<finalName>${project.build.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- SOURCE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- JAVADOC -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- SUREFIRE -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
	        	<configuration>
	          		<skipTests>true</skipTests>
	        	</configuration>
	      	</plugin>

			<!-- ECLIPSE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<!-- MANIFEST -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <inherited>true</inherited>
			    <configuration>
			        <archive>                   
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>

		<!-- MAIN RESOURCES -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- DEPENDÊNCIAS -->
	<dependencies>
	
		<!-- SOURCESPHERE CORE -->
		<dependency>
			<groupId>br.com.sourcesphere</groupId>
			<artifactId>core</artifactId>
			<version>${br.com.sourcesphere.core.version}</version>
		</dependency>
		
		<!-- HIBERNATE CORE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE ENTITY-MANAGER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE C3P0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE VALIDATOR -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>

		<!-- HIBERNATE ANNOTATIONS -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

		<!-- HIBERNATE JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- JUNIT -->
		<dependency>
	     	<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	     	<version>4.0</version>
	     	<scope>test</scope>
	   	</dependency>

	</dependencies>
	
	<!-- REPOSITORIOS -->
	<repositories>
	
		<!-- SOURCESPHERE REPO -->
		<repository>
			<id>sourcesphere-nexus</id>
			<name>Sourcesphere Nexus Repo</name>
			<url>https://nexus.sourcesphere.com.br/content/groups/public/</url>
		</repository>
		
	</repositories>

</project>
